obj/MyFirstApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/MyFirstApp.csproj": {}
  },
  "projects": {
    "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/MyFirstApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/MyFirstApp.csproj",
        "projectName": "MyFirstApp",
        "projectPath": "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/MyFirstApp.csproj",
        "packagesPath": "/Users/ogarocious/.nuget/packages/",
        "outputPath": "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ogarocious/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[112.1.0, )"
            },
            "Stripe": {
              "target": "Package",
              "version": "[1.12.0, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[47.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyFirstApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/MyFirstApp.csproj": {}
  },
  "projects": {
    "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/MyFirstApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/MyFirstApp.csproj",
        "projectName": "MyFirstApp",
        "projectPath": "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/MyFirstApp.csproj",
        "packagesPath": "/Users/ogarocious/.nuget/packages/",
        "outputPath": "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ogarocious/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[112.1.0, )"
            },
            "Stripe": {
              "target": "Package",
              "version": "[1.12.0, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[47.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyFirstApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/MyFirstApp.csproj": {}
+    "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/MyFirstApp.csproj": {}
   },
   "projects": {
-    "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/MyFirstApp.csproj": {
+    "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/MyFirstApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/MyFirstApp.csproj",
+        "projectUniqueName": "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/MyFirstApp.csproj",
         "projectName": "MyFirstApp",
-        "projectPath": "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/MyFirstApp.csproj",
+        "projectPath": "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/MyFirstApp.csproj",
         "packagesPath": "/Users/ogarocious/.nuget/packages/",
-        "outputPath": "/Users/ogarocious/Documents/GitHub/FirstCSharpApp/MyFirstApp/obj/",
+        "outputPath": "/Users/ogarocious/Documents/GitHub/CtoAngularProject/backend-dotnet/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/ogarocious/.nuget/NuGet/NuGet.Config"
@@ -44,6 +44,10 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Cors": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[9.0.0, )"
